#contact-partners-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 50px;

    .umb-block-grid__layout-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .homePartnersContent {
            @include grid;
            grid-template-columns: auto auto;

            @include tablet {
                grid-template-columns: auto auto auto;
            }

            @include desktop {
                grid-template-columns: auto auto auto auto auto auto;
            }

            @include ultraWide {
                grid-template-columns: auto auto auto auto auto auto;
            }

            img {
                max-width: 100%;
                padding: 10px;
                
                @include tablet {
                    padding: 50px;
                }
            }
        }
    }
}
